{
  "name": "teamflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup:users": "node scripts/setup-users.mjs",
    "test": "node scripts/verify.mjs",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "typescript": "^5.5.3"
  }
}
